
indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9417:mysql41
  log = /home/paul/devel/shop/ruswizards_shop/log/development.searchd.log
  query_log = /home/paul/devel/shop/ruswizards_shop/log/development.searchd.query.log
  pid_file = /home/paul/devel/shop/ruswizards_shop/log/development.sphinx.pid
  max_matches = 100000
  workers = threads
  binlog_path = /home/paul/devel/shop/ruswizards_shop/tmp/binlog/development
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 123123123
  sql_db = rw_shop_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 3 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "categories"."title" AS "title", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" LEFT OUTER JOIN "categories" ON "categories"."id" = "products"."category_id" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "categories"."title", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "products" SET "delta" = FALSE WHERE "delta" = TRUE
}

index product_core
{
  type = plain
  path = /home/paul/devel/shop/ruswizards_shop/db/sphinx/development/product_core
  docinfo = extern
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+458
  min_prefix_len = 2
  enable_star = 1
  source = product_core_0
}

source product_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 123123123
  sql_db = rw_shop_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 3 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "categories"."title" AS "title", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" LEFT OUTER JOIN "categories" ON "categories"."id" = "products"."category_id" WHERE ("products"."delta" = TRUE AND "products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "categories"."title", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products" WHERE ("products"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index product_delta
{
  type = plain
  path = /home/paul/devel/shop/ruswizards_shop/db/sphinx/development/product_delta
  docinfo = extern
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+458
  min_prefix_len = 2
  enable_star = 1
  source = product_delta_0
}

index product
{
  type = distributed
  local = product_core
  local = product_delta
}
