map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;
  access_log /home/deploy/ruswizards_shop/current/log/nginx.access.log;
  error_log /home/deploy/ruswizards_shop/current/log/nginx.error.log info;

  server_name ruswizards_shop;
  passenger_enabled on;
  rails_env    production;
  root         /home/deploy/ruswizards_shop/current/public;

  location / {
    proxy_set_header Host $http_host;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /faye {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:9090;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    break;
  }
}