
indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9420:mysql41
  log = /Users/pavelkononenko/devel/ruswizards_shop/log/production.searchd.log
  query_log = /Users/pavelkononenko/devel/ruswizards_shop/log/production.searchd.query.log
  pid_file = /Users/pavelkononenko/devel/ruswizards_shop/log/production.sphinx.pid
  max_matches = 100000
  workers = threads
  binlog_path = /Users/pavelkononenko/devel/ruswizards_shop/tmp/binlog/production
}

source product_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = ruswizards_shop_release_prod
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 3 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_post_index = UPDATE "products" SET "delta" = FALSE WHERE "delta" = TRUE
}

index product_core
{
  type = plain
  path = /Users/pavelkononenko/devel/ruswizards_shop/db/sphinx/production/product_core
  docinfo = extern
  morphology = stem_ru
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+458
  source = product_core_0
}

source product_delta_0
{
  type = pgsql
  sql_host = localhost
  sql_user = pavelkononenko
  sql_pass = 
  sql_db = ruswizards_shop_release_prod
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "products"."id" * 3 + 0 AS "id", "products"."title" AS "title", "products"."description" AS "description", "products"."id" AS "sphinx_internal_id", 'Product' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "products" WHERE ("products"."delta" = TRUE AND "products"."id" BETWEEN $start AND $end) GROUP BY "products"."id", "products"."title", "products"."description", "products"."id"
  sql_query_range = SELECT COALESCE(MIN("products"."id"), 1), COALESCE(MAX("products"."id"), 1) FROM "products" WHERE ("products"."delta" = TRUE)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index product_delta
{
  type = plain
  path = /Users/pavelkononenko/devel/ruswizards_shop/db/sphinx/production/product_delta
  docinfo = extern
  morphology = stem_ru
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+410..U+42F->U+430..U+44F, U+430..U+458
  source = product_delta_0
}

index product
{
  type = distributed
  local = product_core
  local = product_delta
}
